<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="events_images">
        <div><img src="images/Accra.jpeg"></div>
        <div><img src="images/Nairobi.jpeg"></div>
        <div><img src="images/Zanzibar.jpeg"></div>
    </div>
    <div>
        <div class="events_contacts">
            <span>pavilion</span>
            <p>Accra</p>
            <span>Pax: 8-10</span>
            <p>Perfect for: Corporate conferences | Private events</p>
            <span>For more information</span>
            <span>0703212121</span>
            <span>0701138345</span>
        </div>
    </div>
    <section class="nav_bar">
        <ul>
            <a><i class="fa-solid fa-clock"></i></a>
            <a href="home.html">Home</a>
            <a href="menu_location.html">Menu</a>
            <a href="reviews.html">Reviews</a>
            <a href="events.html">Events</a>
            <a href="live.html">Live</a>
            <a href="contacts.html">Contacts</a>
            <a href="reservations.html"><button class="reservations">Reservations</button></a>
        </ul>
    </section>
</body>
</html>