<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home_container">
        <div id="home_slide">
            <img src="images/welcome.jpg" id="welcome_image">
            <span id="welcome_message">Welcome</span>
        </div>
        <div id="home_slide">
            <img src="images/discover.jpeg" id="welcome_image">
            <span id="welcome_message">Discover</span>
        </div>
        <div id="home_slide">
            <img src="images/experience.jpeg" id="welcome_image">
            <span id="welcome_message">Experience</span>
        </div>
        <div id="home_slide">
            <img src="images/taste.jpeg" id="welcome_image">
            <span id="welcome_message">Taste</span>
        </div>
        <div id="home_slide">
            <img src="images/savour.jpeg" id="welcome_image">
            <span id="welcome_message">Savour</span>
        </div>
    </div>
</body>
</html>